# 5q12-indexer default nginx config.
server {
    listen 5012;
    server_name 5q12-indexer;
    
    # Document root
    root {WEB_PATH};
    index index.php;
    
    # PHP handler
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        # Pass PHP scripts to FastCGI server
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_index index.php;
        
        # FastCGI parameters
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}